server.port=8080

# Spring Boot Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/autoserve
spring.datasource.username=root
spring.datasource.password=ihs-dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\Auto Serve App\downloadFiles